[app:Innovation]
use = egg:Innovation
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = true
default_locale_name = en
mongodb.url = mongodb://localhost
mongodb.db_name = cisco
pyramid.includes =
  pyramid_debugtoolbar
  pyramid_beaker
debugtoolbar.hosts = 192.168.1.104
mako.directories = innovation:templates
cache.regions = default_term, second, short_term, long_term
cache.type = memory
cache.second.expire = 1
cache.short_term.expire = 60 
cache.default_term.expire = 300
cache.long_term.expire = 3600


[pipeline:main]
pipeline =
    egg:WebError#evalerror
    Innovation

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6666

# Begin logging configuration

[loggers]
keys = root, innovation

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_innovation]
level = DEBUG
handlers =
qualname = innovation

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
